<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplome</title>
    <style>
        body{background-color: rgb(234, 225, 225);}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        .conteneur {
           padding: 30px;
            width: 57%;
            height: 500px;
            margin: 0 auto;
            display: grid;
            text-align: center;
            grid-template-columns: 150px 300px 300px;
            grid-template-areas: "aside section main"; 
            box-shadow: 12px 10px 10px 10px rgba(16, 15, 15, 0.5); /* Ombre pour un effet 3D */
        }
        aside {
            grid-area: aside;
            background-color: rgb(226, 241, 247);
            color: rgb(32, 4, 4); /* Couleur du texte */
            padding: 30px;
            box-shadow: 2px 0 5px #ece8e880; /* Ombre pour un effet 3D */
            text-align: center;
        }
        ul li a
        
        {
          
            color: rgb(252, 245, 245);  
        } 
        
        ul  li{
         padding: 20px;
           border:  1px solid white;
          border-radius: 20%;
         width: 80px;
         background: #343a3a;
        
       }
       
     
    ul 
        {
            
          list-style: none;
         
        } 
        section {
            grid-area: section;
            background-color: rgb(147, 120, 125);
            line-height: 20px;
            color: rgb(253, 231, 231);
            padding: 20px;
        }
        main {
            grid-area: main;
            background-color: rgb(147, 120, 125);
            padding: 20px;
            line-height: 20px;
            color: white;
        }
        .toggle {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .plus {
            font-size: 20px;
            padding: 60px;
        }
       
        .not {
            font-weight: bold;
        }
        .separator {
            height: 3px;
            background-color: #a9dfdf;
            width: 80%;
            margin: 10px 0;
        }
        h2{
            text-decoration: underline;
        } 
        a{
            text-decoration: none;
        }
        a.button-link {
            display: inline-block;
            color: rgb(74, 78, 76);
            background-color:   #59e1e1;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        a.button-link:hover {
            background-color: #e3fefe;
        }
        @media (max-width: 530px) {
    .conteneur {
         
        grid-template-columns: 150px 200px 200px;
            grid-template-areas: 
                "aside  section main"
                ;  
    } 
 

      }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
</head>
<body>
    <div class="conteneur">
        <aside>
            <h2 class="menu">Menu</h2>
            <ul>
               <li><a href="index.html">Acceuil</a></li>
             <li><a href="parcours.html">Parcours</a></li>
               <li><a href="diplome.html">Diplome</a></li>
            </ul>
         </aside>

        <section>
            <span class="not">Diplome</span><span class="plus">+</span>
            <div class="separator"></div> 
            <div class="toggle">
                <p>
                    Cette page est conçue spécialement pour vous permettre <br>
                    d'accéder à nos diplômes, à nos bulletins et à notre <br>
                    curriculum vitae pour des informations supplémentaires. <br>
                    Également, vous pourrez les télécharger si vous <br>
                    en trouvez le besoin. <br>
                </p><br><br>
                <a href="diplome/BAC.pdf" class="button-link" target="_blank">Voir le Baccalauréat</a><br>
                <a href="diplome/RELEVE L1.pdf" class="button-link" target="_blank">Voir le Bulletin de 1ère année</a><br>
                <a href="diplome/RELEVE L2.pdf" class="button-link" target="_blank">Voir le Bulletin de 2ème année</a>
            </div>
        </section>     

        <main>
            <span class="not">Formations</span><span class="plus">+</span>
            <div class="separator"></div> 
            <div class="toggle">
                <p>
                    En plus de la formation estudiantine, je<br>
                    suis actuellement inscrit dans une formation<br>
                    de Photoshop. Également, nous avons déjà assisté <br>
                    à une formation de rédaction de CV et de lettre de motivation. <br>
                </p>
                <div class="aze">
                    <p>Pour plus d'éclaircissements, mon CV vous sera d'une grande aide.</p><br><br>
                    <a href="diplome/CVrachi.pdf" class="button-link" target="_blank">Voir CV</a>
                </div>
            </div>
        </main>  
    </div>
    <script>
        const ent = document.querySelectorAll('.menu');
        const btns = document.querySelectorAll('.prin');
        
        window.addEventListener('load', () => {
            const TL = gsap.timeline({paused: true});
            TL.staggerFrom(ent, 1, {bottom: -10, opacity: 0, ease: "power2.out"}, 0.7);
           
            TL.staggerFrom(btns, 1, {top: -50, opacity: 0, ease: "power2.out"}, 0.7);
            TL.play();
        });
    </script>           
</body>
</html>
