<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body{background-color: blanchedalmond;}
        .conteneur {
            padding: 30px;
            width: 57%;
            height: 500px;
            margin: 0 auto;
            display: grid;
            text-align: center;
            grid-template-columns: 180px 300px  300px;
            grid-template-areas: 
                "aside section main"; 
            box-shadow: 12px 10px 10px 10px rgb(15, 12, 12);
        }
        aside {
            grid-area: aside;
            background-color: #454545;
            color: white;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        }
        ul li a {
            text-decoration: none;
            color: rgb(248, 157, 20);
        } 
        section {
            grid-area: section;
            background-color: rgb(254, 255, 255);
            padding: 20px;
        }
        main {
            grid-area: main;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        .toggle {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .plus {
            font-size: 20px;
            padding: 60px;
        }
        .not {
            font-weight: bold;
        }
        .prin {
              margin: -20px 20px 30px;
             
            }
        ul li {
            padding: 20px;
            height: 10px;
            width: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center; 
          
        }
       
        .prin:hover {
            transition: all 0.3s ease-in-out;
            background: transparent;
        }
        .separator {
            height: 5px;
            background-color: #d98686;
            width: 84%;
            margin: 10px 0;
        } 
        @media screen and (max-width: 530px) {
            .conteneur {
                grid-template-columns: 175px 200px 200px;
                grid-template-areas: "aside section main";  
            }  
            
            ul li {
                padding: 20px;
                width: 40px;
                
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
</head>
<body>
    <div class="conteneur">
        <aside>
            <h2 class="menu">Menu</h2>
            <ul>
                <button class="prin p"><li><a href="index.html">Acceuil</a></li></button>
                <button class="prin pa"><li><a href="parcours.html">Parcours</a></li></button>
                <button class="prin dip"><li><a href="diplome.html">Diplome</a></li></button>
            </ul>
        </aside>
        <section>
            <span class="not">Profil académique</span><span class="plus">+</span>
            <div class="separator"></div>
            <div class="toggle">
                <p>
                    Étudiante licenciée en Informatique de l'Université <br>
                    ALASSANE OUATTARA de Bouaké.<br>
                    Je suis actuellement inscrite en Master dans<br>
                    la dite université.<br>
                    Durant ma formation, j'ai acquis de nombreuses<br>
                    connaissances relatives à notre filière et bien <br>
                    plus même des connaissances communautales.<br>
                    Étudiante dynamique que je suis, j'ai fait le choix <br>
                    d'avoir la barre haute en m'inscrivant<br>
                    en Master de Base de données et Génie logiciel<br>
                    afin d'être très performante.<br>
                </p>
            </div>
        </section>     
        <main>
            <span class="not">Profil Personnelle</span><span class="plus">+</span>
            <div class="separator"></div>
            <div class="toggle">
                <p>
                    Personnalité très active, spontanée,<br>
                    je communique avec beaucoup d'aisance.<br>
                    Je m'adapte très vite.<br>
                    J'adore les personnes qui ont une connaissance<br>
                    et j'aime également le travail bien fait.<br>
                </p>
            </div>
        </main>  
    </div>  
    <script>
        const ent = document.querySelectorAll('.menu');
        const btns = document.querySelectorAll('.prin');
        const bar = document.querySelectorAll('.separator');
        window.addEventListener('load', () => {
            const TL = gsap.timeline({paused: true});
            TL.staggerFrom(ent, 1, {bottom: -10, opacity: 0, ease: "power2.out"}, 0.7);
            TL.staggerFrom(bar, 1, {bottom: -10, opacity: 0, ease: "power2.out"}, 0.7);
            TL.staggerFrom(btns, 1, {top: -50, opacity: 0, ease: "power2.out"}, 0.7);
            TL.play();
        });
    </script>     
</body>
</html>
